.btn
	&__book
		position: fixed
		border-radius-top-left: 0
		bottom: 30px
		left: 50%
		width: calc(100vw - 2*20px)
		transform: translateX(-50%)
		transition: opacity 500ms
		z-index: 1000
	height: 40px
	text-align: center
	color: white
	background: linear-gradient(180deg, #02C0FF  0%, #12627D  100%)
	border:
		radius: 0px
		style: solid
		width: 2px
		color: #BDE8F7
	box-shadow: 5px 5px 10px rgba(0,0,0,0.5)
	box-sizing: border-box


	&__submit
		font-family: 'Josefin Sans', sans-serif
		box-shadow: none


.btn__book:before
	content: ''
	display: block
	position: absolute
	transform-origin: bottom left
	transform: translate3d(0, -99%, 0) scale(1)
	transition: all 0.4s ease-in-out
	width: 100%
	height: 182px
	background:
		image: url('../img/house-vector.svg')
		repeat: no-repeat
		size: contain
	z-index: -1

.btn__book.small:before
	transform: translate3d(0, -99%, 0) scale(0.25)

.btn__book.fade-out
	opacity: 0.01
