.carousel
	min-height: 250px
	min-width: 280px
	max-height: 500px
	width: 100%
	height: 40vw
	margin-bottom: 20px
	position: relative
	border:
		style: solid
		width: 1px
		color: #81827E
	box-shadow: inset 0 0 10px #81827E
	box-sizing: border-box

#carousel1,
#carousel2,
#carousel3
	// border: none
	// box-shadow: none

	&:after
		content: ''
		display: block
		margin-top: 10px
		height: 1px
		width: 100%
		background: linear-gradient(90deg, #244652 0, rgba(#244652, 0) 100%)

.carousel__overlay
	height: 100%
	width: 100%
	position: absolute
	background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 70%, rgba(0,0,0,0.5) 100%)
	h4
		color: rgba(white, 0.7)
		font-size: 20px
		position: absolute
		bottom: 0
		margin: 0 20px


.carousel__main
	opacity: 1
	height: 100%
	width: 100%
	transition: opacity 0.2s linear
	background:
		size: cover
		position: 50% 50%


// .carousel__photo
// // 	width: 20vw
// // 	height: 20vw

.carousel__btn
	position: absolute
	display: block
	top: 50%
	height: 30px
	width: 30px
	z-index: 3
	transform: scale(1)
	transition: 150ms transform ease-in-out
	background:
		size: cover
	&:hover
		transform: scale(1.2)
	&--prev
		background:
			image: url('../img/prev.png')
		left: 1%
	&--next
		background:
			image: url('../img/next.png')
		right: 1%

.newPic-enter
	opacity: 0.01

.house-map__container

.house-map
	transform-origin: center
	transform: rotate(90deg)
	width: 100%
	height: 100%
	max-height: 400px
	max-width: 400px
	@media(min-width: 520px)
		transform: rotate(0deg)
	// height: 100%
	// min-width: 150px
	// min-height: 150px

.house-map__sub
	color: white
	text-align: center

	&:after
		content: ''
		display: block
		width: 60%
		margin: 10px auto
		height: 1px
		background: white
		box-shadow: 0 0 10px 2px #fff

.click-target
	fill: white
	fill-opacity: 0

.click-target:hover
	stroke: #E5F07C
	stroke-width: 10
	// filter: drop-shadow(0 0 15px rgba(#E5F07C, 0.5))
